<?xml version="1.0" ?>

<verbosegc xmlns="http://www.ibm.com/j9/verbosegc" version="39bd5908_CMPRSS">

<initialized id="1" timestamp="2018-12-10T11:10:02.398">
  <attribute name="gcPolicy" value="-Xgcpolicy:gencon" />
  <attribute name="maxHeapSize" value="0x100000000" />
  <attribute name="initialHeapSize" value="0x800000" />
  <attribute name="compressedRefs" value="true" />
  <attribute name="compressedRefsDisplacement" value="0x0" />
  <attribute name="compressedRefsShift" value="0x3" />
  <attribute name="pageSize" value="0x1000" />
  <attribute name="pageType" value="not used" />
  <attribute name="requestedPageSize" value="0x1000" />
  <attribute name="requestedPageType" value="not used" />
  <attribute name="gcthreads" value="12" />
  <attribute name="gcthreads Concurrent Mark" value="1" />
  <attribute name="packetListSplit" value="12" />
  <attribute name="cacheListSplit" value="12" />
  <attribute name="splitFreeListSplitAmount" value="2" />
  <attribute name="numaNodes" value="0" />
  <system>
    <attribute name="physicalMemory" value="17179869184" />
    <attribute name="numCPUs" value="12" />
    <attribute name="architecture" value="amd64" />
    <attribute name="os" value="Mac OS X" />
    <attribute name="osVersion" value="18.2.0" />
  </system>
  <vmargs>
    <vmarg name="-Xoptionsfile=/Users/mstoodle/git/openj9-openjdk-jdk11/build/macosx-x86_64-normal-server-release/jdk/lib/options.default" />
    <vmarg name="-Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword..." />
    <vmarg name="-Xjcl:jclse11_29" />
    <vmarg name="-Dcom.ibm.oti.vm.bootstrap.library.path=/Users/mstoodle/git/openj9-openjdk-jdk11/build/macosx-x86_64-normal-server-release/jdk/..." />
    <vmarg name="-Dsun.boot.library.path=/Users/mstoodle/git/openj9-openjdk-jdk11/build/macosx-x86_64-normal-server-release/jdk/lib/compressedre..." />
    <vmarg name="-Djava.library.path=/Users/mstoodle/git/openj9-openjdk-jdk11/build/macosx-x86_64-normal-server-release/jdk/lib/compressedrefs:/..." />
    <vmarg name="-Djava.home=/Users/mstoodle/git/openj9-openjdk-jdk11/build/macosx-x86_64-normal-server-release/jdk" />
    <vmarg name="-Duser.dir=/Users/mstoodle/git/xml2json" />
    <vmarg name="-verbose:gc" />
    <vmarg name="-Xverbosegclog:gclog2" />
    <vmarg name="-Djava.class.path=.:json-20180813.jar" />
    <vmarg name="-Dsun.java.command=GCLogJson gclog" />
    <vmarg name="-Dsun.java.launcher=SUN_STANDARD" />
  </vmargs>
</initialized>

<exclusive-start id="2" timestamp="2018-12-10T11:10:02.557" intervalms="159.846">
  <response-info timems="0.003" idlems="0.003" threads="0" lastid="0000000010BF5C00" lastname="main" />
</exclusive-start>
<af-start id="3" threadId="0000000010BF6560" totalBytesRequested="8200" timestamp="2018-12-10T11:10:02.557" intervalms="159.913" type="nursery" />
<cycle-start id="4" type="scavenge" contextid="0" timestamp="2018-12-10T11:10:02.558" intervalms="159.954" />
<gc-start id="5" type="scavenge" contextid="4" timestamp="2018-12-10T11:10:02.558">
  <mem-info id="6" free="6187136" total="8388608" percent="73">
    <mem type="nursery" free="0" total="2097152" percent="0">
      <mem type="allocate" free="0" total="1048576" percent="0" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="6187136" total="6291456" percent="98">
      <mem type="soa" free="5872768" total="5977088" percent="98" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <remembered-set count="1458" />
  </mem-info>
</gc-start>
<allocation-stats totalBytes="1146496" >
  <allocated-bytes non-tlh="137104" tlh="1009392" />
  <largest-consumer threadName="main" threadId="0000000010BF5C00" bytes="1146496" />
</allocation-stats>
<gc-op id="7" type="scavenge" timems="1.056" contextid="4" timestamp="2018-12-10T11:10:02.559">
  <scavenger-info tenureage="2" tenuremask="fffc" tiltratio="50" />
  <memory-copied type="nursery" objects="5494" bytes="265008" bytesdiscarded="128304" />
  <finalization candidates="23" enqueued="0" />
  <ownableSynchronizers candidates="2" cleared="1" />
  <references type="soft" candidates="2" cleared="0" enqueued="0" dynamicThreshold="32" maxThreshold="32" />
  <references type="weak" candidates="595" cleared="235" enqueued="148" />
  <references type="phantom" candidates="7" cleared="0" enqueued="0" />
</gc-op>
<gc-end id="8" type="scavenge" contextid="4" durationms="1.149" usertimems="0.984" systemtimems="0.163" timestamp="2018-12-10T11:10:02.559" activeThreads="1">
  <mem-info id="9" free="6841728" total="8388608" percent="81">
    <mem type="nursery" free="654592" total="2097152" percent="31">
      <mem type="allocate" free="654592" total="1048576" percent="62" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="6187136" total="6291456" percent="98">
      <mem type="soa" free="5872768" total="5977088" percent="98" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="148" classloader="0" />
    <remembered-set count="1458" />
  </mem-info>
</gc-end>
<cycle-end id="10" type="scavenge" contextid="4" timestamp="2018-12-10T11:10:02.559" />
<allocation-satisfied id="11" threadId="0000000010BF5C00" bytesRequested="8200" />
<af-end id="12" timestamp="2018-12-10T11:10:02.559" threadId="0000000010BF6560" success="true" from="nursery"/>
<exclusive-end id="13" timestamp="2018-12-10T11:10:02.559" durationms="1.372" />

<exclusive-start id="14" timestamp="2018-12-10T11:10:02.578" intervalms="20.785">
  <response-info timems="0.003" idlems="0.003" threads="0" lastid="0000000010BF5C00" lastname="main" />
</exclusive-start>
<af-start id="15" threadId="0000000010BF6560" totalBytesRequested="240" timestamp="2018-12-10T11:10:02.578" intervalms="20.756" type="nursery" />
<cycle-start id="16" type="scavenge" contextid="0" timestamp="2018-12-10T11:10:02.578" intervalms="20.740" />
<gc-start id="17" type="scavenge" contextid="16" timestamp="2018-12-10T11:10:02.578">
  <mem-info id="18" free="6187136" total="8388608" percent="73">
    <mem type="nursery" free="0" total="2097152" percent="0">
      <mem type="allocate" free="0" total="1048576" percent="0" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="6187136" total="6291456" percent="98">
      <mem type="soa" free="5872768" total="5977088" percent="98" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="148" classloader="0" />
    <remembered-set count="1458" />
  </mem-info>
</gc-start>
<allocation-stats totalBytes="653728" >
  <allocated-bytes non-tlh="8200" tlh="645528" />
  <largest-consumer threadName="main" threadId="0000000010BF5C00" bytes="653728" />
</allocation-stats>
<gc-op id="19" type="scavenge" timems="0.907" contextid="16" timestamp="2018-12-10T11:10:02.579">
  <scavenger-info tenureage="10" tenuremask="7c00" tiltratio="50" />
  <memory-copied type="nursery" objects="8697" bytes="376432" bytesdiscarded="16944" />
  <finalization candidates="23" enqueued="0" />
  <ownableSynchronizers candidates="3" cleared="2" />
  <references type="soft" candidates="2" cleared="0" enqueued="0" dynamicThreshold="32" maxThreshold="32" />
  <references type="weak" candidates="360" cleared="0" enqueued="0" />
  <references type="phantom" candidates="6" cleared="0" enqueued="0" />
</gc-op>
<gc-end id="20" type="scavenge" contextid="16" durationms="0.964" usertimems="0.939" systemtimems="0.023" timestamp="2018-12-10T11:10:02.579" activeThreads="1">
  <mem-info id="21" free="6841728" total="8388608" percent="81">
    <mem type="nursery" free="654592" total="2097152" percent="31">
      <mem type="allocate" free="654592" total="1048576" percent="62" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="6187136" total="6291456" percent="98">
      <mem type="soa" free="5872768" total="5977088" percent="98" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="148" classloader="0" />
    <remembered-set count="1458" />
  </mem-info>
</gc-end>
<cycle-end id="22" type="scavenge" contextid="16" timestamp="2018-12-10T11:10:02.579" />
<allocation-satisfied id="23" threadId="0000000010BF5C00" bytesRequested="240" />
<af-end id="24" timestamp="2018-12-10T11:10:02.579" threadId="0000000010BF6560" success="true" from="nursery"/>
<exclusive-end id="25" timestamp="2018-12-10T11:10:02.579" durationms="1.123" />

<exclusive-start id="26" timestamp="2018-12-10T11:10:02.600" intervalms="21.543">
  <response-info timems="0.003" idlems="0.003" threads="0" lastid="0000000010BF5C00" lastname="main" />
</exclusive-start>
<af-start id="27" threadId="0000000010BF6560" totalBytesRequested="520" timestamp="2018-12-10T11:10:02.600" intervalms="21.542" type="nursery" />
<cycle-start id="28" type="scavenge" contextid="0" timestamp="2018-12-10T11:10:02.600" intervalms="21.542" />
<gc-start id="29" type="scavenge" contextid="28" timestamp="2018-12-10T11:10:02.600">
  <mem-info id="30" free="6181824" total="8388608" percent="73">
    <mem type="nursery" free="0" total="2097152" percent="0">
      <mem type="allocate" free="0" total="1048576" percent="0" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="6181824" total="6291456" percent="98">
      <mem type="soa" free="5867456" total="5977088" percent="98" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="148" classloader="0" />
    <remembered-set count="1535" />
  </mem-info>
</gc-start>
<allocation-stats totalBytes="659320" >
  <allocated-bytes non-tlh="5552" tlh="653768" />
  <largest-consumer threadName="main" threadId="0000000010BF5C00" bytes="659320" />
</allocation-stats>
<gc-op id="31" type="scavenge" timems="1.399" contextid="28" timestamp="2018-12-10T11:10:02.601">
  <scavenger-info tenureage="2" tenuremask="7e04" tiltratio="50" />
  <memory-copied type="nursery" objects="6379" bytes="234752" bytesdiscarded="27832" />
  <memory-copied type="tenure" objects="5438" bytes="262432" bytesdiscarded="32" />
  <finalization candidates="27" enqueued="0" />
  <ownableSynchronizers candidates="1" cleared="1" />
  <references type="weak" candidates="88" cleared="23" enqueued="11" />
</gc-op>
<gc-end id="32" type="scavenge" contextid="28" durationms="1.465" usertimems="2.645" systemtimems="0.243" timestamp="2018-12-10T11:10:02.601" activeThreads="1">
  <mem-info id="33" free="6573760" total="8388608" percent="78">
    <mem type="nursery" free="785920" total="2097152" percent="37">
      <mem type="allocate" free="785920" total="1048576" percent="74" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="5787840" total="6291456" percent="91">
      <mem type="soa" free="5473472" total="5977088" percent="91" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="159" classloader="0" />
    <remembered-set count="829" />
  </mem-info>
</gc-end>
<cycle-end id="34" type="scavenge" contextid="28" timestamp="2018-12-10T11:10:02.601" />
<allocation-satisfied id="35" threadId="0000000010BF5C00" bytesRequested="520" />
<af-end id="36" timestamp="2018-12-10T11:10:02.601" threadId="0000000010BF6560" success="true" from="nursery"/>
<exclusive-end id="37" timestamp="2018-12-10T11:10:02.601" durationms="1.615" />

<exclusive-start id="38" timestamp="2018-12-10T11:10:02.626" intervalms="26.248">
  <response-info timems="0.003" idlems="0.003" threads="0" lastid="0000000010BF5C00" lastname="main" />
</exclusive-start>
<af-start id="39" threadId="0000000010BF6560" totalBytesRequested="16" timestamp="2018-12-10T11:10:02.626" intervalms="26.248" type="nursery" />
<cycle-start id="40" type="scavenge" contextid="0" timestamp="2018-12-10T11:10:02.626" intervalms="26.246" />
<gc-start id="41" type="scavenge" contextid="40" timestamp="2018-12-10T11:10:02.626">
  <mem-info id="42" free="5782224" total="8388608" percent="68">
    <mem type="nursery" free="0" total="2097152" percent="0">
      <mem type="allocate" free="0" total="1048576" percent="0" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="5782224" total="6291456" percent="91">
      <mem type="soa" free="5467856" total="5977088" percent="91" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="159" classloader="0" />
    <remembered-set count="921" />
  </mem-info>
</gc-start>
<allocation-stats totalBytes="790848" >
  <allocated-bytes non-tlh="6136" tlh="784712" />
  <largest-consumer threadName="main" threadId="0000000010BF5C00" bytes="790848" />
</allocation-stats>
<gc-op id="43" type="scavenge" timems="1.064" contextid="40" timestamp="2018-12-10T11:10:02.627">
  <scavenger-info tenureage="9" tenuremask="7e00" tiltratio="50" />
  <memory-copied type="nursery" objects="10117" bytes="370608" bytesdiscarded="22520" />
  <finalization candidates="4" enqueued="0" />
  <ownableSynchronizers candidates="2" cleared="1" />
  <references type="weak" candidates="65" cleared="0" enqueued="0" />
  <references type="phantom" candidates="1" cleared="0" enqueued="0" />
</gc-op>
<gc-end id="44" type="scavenge" contextid="40" durationms="1.125" usertimems="1.085" systemtimems="0.030" timestamp="2018-12-10T11:10:02.627" activeThreads="1">
  <mem-info id="45" free="6436816" total="8388608" percent="76">
    <mem type="nursery" free="654592" total="2097152" percent="31">
      <mem type="allocate" free="654592" total="1048576" percent="62" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="5782224" total="6291456" percent="91">
      <mem type="soa" free="5467856" total="5977088" percent="91" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="159" classloader="0" />
    <remembered-set count="920" />
  </mem-info>
</gc-end>
<cycle-end id="46" type="scavenge" contextid="40" timestamp="2018-12-10T11:10:02.627" />
<allocation-satisfied id="47" threadId="0000000010BF5C00" bytesRequested="16" />
<af-end id="48" timestamp="2018-12-10T11:10:02.627" threadId="0000000010BF6560" success="true" from="nursery"/>
<exclusive-end id="49" timestamp="2018-12-10T11:10:02.627" durationms="1.286" />

<exclusive-start id="50" timestamp="2018-12-10T11:10:02.644" intervalms="17.522">
  <response-info timems="0.002" idlems="0.002" threads="0" lastid="0000000010BF5C00" lastname="main" />
</exclusive-start>
<af-start id="51" threadId="0000000010BF6560" totalBytesRequested="80" timestamp="2018-12-10T11:10:02.644" intervalms="17.523" type="nursery" />
<cycle-start id="52" type="scavenge" contextid="0" timestamp="2018-12-10T11:10:02.644" intervalms="17.525" />
<gc-start id="53" type="scavenge" contextid="52" timestamp="2018-12-10T11:10:02.644">
  <mem-info id="54" free="5782224" total="8388608" percent="68">
    <mem type="nursery" free="0" total="2097152" percent="0">
      <mem type="allocate" free="0" total="1048576" percent="0" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="5782224" total="6291456" percent="91">
      <mem type="soa" free="5467856" total="5977088" percent="91" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="159" classloader="0" />
    <remembered-set count="920" />
  </mem-info>
</gc-start>
<allocation-stats totalBytes="654256" >
  <allocated-bytes non-tlh="16" tlh="654240" />
  <largest-consumer threadName="main" threadId="0000000010BF5C00" bytes="654256" />
</allocation-stats>
<gc-op id="55" type="scavenge" timems="1.262" contextid="52" timestamp="2018-12-10T11:10:02.645">
  <scavenger-info tenureage="8" tenuremask="7f00" tiltratio="50" />
  <memory-copied type="nursery" objects="14506" bytes="520608" bytesdiscarded="4352" />
  <finalization candidates="4" enqueued="0" />
  <ownableSynchronizers candidates="2" cleared="1" />
  <references type="weak" candidates="65" cleared="0" enqueued="0" />
  <references type="phantom" candidates="1" cleared="0" enqueued="0" />
</gc-op>
<gc-end id="56" type="scavenge" contextid="52" durationms="1.331" usertimems="2.016" systemtimems="0.065" timestamp="2018-12-10T11:10:02.645" activeThreads="1">
  <mem-info id="57" free="6305488" total="8388608" percent="75">
    <mem type="nursery" free="523264" total="2097152" percent="24">
      <mem type="allocate" free="523264" total="1048576" percent="49" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="5782224" total="6291456" percent="91">
      <mem type="soa" free="5467856" total="5977088" percent="91" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="159" classloader="0" />
    <remembered-set count="906" />
  </mem-info>
</gc-end>
<cycle-end id="58" type="scavenge" contextid="52" timestamp="2018-12-10T11:10:02.645" />
<allocation-satisfied id="59" threadId="0000000010BF5C00" bytesRequested="80" />
<af-end id="60" timestamp="2018-12-10T11:10:02.645" threadId="0000000010BF6560" success="true" from="nursery"/>
<exclusive-end id="61" timestamp="2018-12-10T11:10:02.645" durationms="1.478" />

<exclusive-start id="62" timestamp="2018-12-10T11:10:02.656" intervalms="12.815">
  <response-info timems="0.002" idlems="0.002" threads="0" lastid="0000000010BF5C00" lastname="main" />
</exclusive-start>
<af-start id="63" threadId="0000000010BF6560" totalBytesRequested="8200" timestamp="2018-12-10T11:10:02.656" intervalms="12.818" type="nursery" />
<cycle-start id="64" type="scavenge" contextid="0" timestamp="2018-12-10T11:10:02.656" intervalms="12.818" />
<gc-start id="65" type="scavenge" contextid="64" timestamp="2018-12-10T11:10:02.656">
  <mem-info id="66" free="5782224" total="8388608" percent="68">
    <mem type="nursery" free="0" total="2097152" percent="0">
      <mem type="allocate" free="0" total="1048576" percent="0" />
      <mem type="survivor" free="0" total="1048576" percent="0" />
    </mem>
    <mem type="tenure" free="5782224" total="6291456" percent="91">
      <mem type="soa" free="5467856" total="5977088" percent="91" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="159" classloader="0" />
    <remembered-set count="906" />
  </mem-info>
</gc-start>
<allocation-stats totalBytes="514232" >
  <allocated-bytes non-tlh="80" tlh="514152" />
  <largest-consumer threadName="main" threadId="0000000010BF5C00" bytes="514232" />
</allocation-stats>
<gc-op id="67" type="scavenge" timems="1.450" contextid="64" timestamp="2018-12-10T11:10:02.658">
  <scavenger-info tenureage="3" tenuremask="7f88" tiltratio="50" />
  <memory-copied type="nursery" objects="12628" bytes="447832" bytesdiscarded="77200" />
  <memory-copied type="tenure" objects="2961" bytes="114928" bytesdiscarded="0" />
  <finalization candidates="4" enqueued="0" />
  <ownableSynchronizers candidates="2" cleared="1" />
  <references type="phantom" candidates="1" cleared="0" enqueued="0" />
</gc-op>
<heap-resize id="68" type="expand" space="nursery" amount="131072" count="1" timems="0.026" reason="excessive time being spent scavenging" timestamp="2018-12-10T11:10:02.658" />
<gc-end id="69" type="scavenge" contextid="64" durationms="1.548" usertimems="1.465" systemtimems="0.080" timestamp="2018-12-10T11:10:02.658" activeThreads="1">
  <mem-info id="70" free="6371024" total="8519680" percent="74">
    <mem type="nursery" free="588800" total="2228224" percent="26">
      <mem type="allocate" free="588800" total="1114112" percent="52" />
      <mem type="survivor" free="0" total="1114112" percent="0" />
    </mem>
    <mem type="tenure" free="5782224" total="6291456" percent="91">
      <mem type="soa" free="5467856" total="5977088" percent="91" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="159" classloader="0" />
    <remembered-set count="284" />
  </mem-info>
</gc-end>
<cycle-end id="71" type="scavenge" contextid="64" timestamp="2018-12-10T11:10:02.658" />
<allocation-satisfied id="72" threadId="0000000010BF5C00" bytesRequested="8200" />
<af-end id="73" timestamp="2018-12-10T11:10:02.658" threadId="0000000010BF6560" success="true" from="nursery"/>
<exclusive-end id="74" timestamp="2018-12-10T11:10:02.658" durationms="1.719" />

<exclusive-start id="75" timestamp="2018-12-10T11:10:02.676" intervalms="19.728">
  <response-info timems="0.003" idlems="0.003" threads="1" lastid="0000000010BF9800" lastname="JIT Compilation Thread-0" />
</exclusive-start>
<af-start id="76" threadId="0000000010BF6560" totalBytesRequested="16" timestamp="2018-12-10T11:10:02.676" intervalms="19.725" type="nursery" />
<cycle-start id="77" type="scavenge" contextid="0" timestamp="2018-12-10T11:10:02.676" intervalms="19.724" />
<gc-start id="78" type="scavenge" contextid="77" timestamp="2018-12-10T11:10:02.676">
  <mem-info id="79" free="5775064" total="8519680" percent="67">
    <mem type="nursery" free="0" total="2228224" percent="0">
      <mem type="allocate" free="0" total="1114112" percent="0" />
      <mem type="survivor" free="0" total="1114112" percent="0" />
    </mem>
    <mem type="tenure" free="5775064" total="6291456" percent="91">
      <mem type="soa" free="5460696" total="5977088" percent="91" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="159" classloader="0" />
    <remembered-set count="405" />
  </mem-info>
</gc-start>
<allocation-stats totalBytes="595808" >
  <allocated-bytes non-tlh="15360" tlh="580448" />
  <largest-consumer threadName="main" threadId="0000000010BF5C00" bytes="595808" />
</allocation-stats>
<gc-op id="80" type="scavenge" timems="1.319" contextid="77" timestamp="2018-12-10T11:10:02.677">
  <scavenger-info tenureage="3" tenuremask="7fe8" tiltratio="50" />
  <memory-copied type="nursery" objects="7988" bytes="282328" bytesdiscarded="111600" />
  <memory-copied type="tenure" objects="6805" bytes="234408" bytesdiscarded="32" />
  <finalization candidates="1" enqueued="0" />
  <ownableSynchronizers candidates="1" cleared="1" />
  <references type="weak" candidates="105" cleared="34" enqueued="17" />
  <references type="phantom" candidates="1" cleared="0" enqueued="0" />
</gc-op>
<gc-end id="81" type="scavenge" contextid="77" durationms="1.379" usertimems="2.098" systemtimems="0.125" timestamp="2018-12-10T11:10:02.678" activeThreads="1">
  <mem-info id="82" free="6429144" total="8519680" percent="75">
    <mem type="nursery" free="916736" total="2228224" percent="41">
      <mem type="allocate" free="916736" total="1310720" percent="69" />
      <mem type="survivor" free="0" total="917504" percent="0" />
    </mem>
    <mem type="tenure" free="5512408" total="6291456" percent="87">
      <mem type="soa" free="5198040" total="5977088" percent="86" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="176" classloader="0" />
    <remembered-set count="146" />
  </mem-info>
</gc-end>
<cycle-end id="83" type="scavenge" contextid="77" timestamp="2018-12-10T11:10:02.678" />
<allocation-satisfied id="84" threadId="0000000010BF5C00" bytesRequested="16" />
<af-end id="85" timestamp="2018-12-10T11:10:02.678" threadId="0000000010BF6560" success="true" from="nursery"/>
<exclusive-end id="86" timestamp="2018-12-10T11:10:02.678" durationms="1.532" />

<exclusive-start id="87" timestamp="2018-12-10T11:10:02.728" intervalms="51.876">
  <response-info timems="0.004" idlems="0.004" threads="1" lastid="0000000010BF9800" lastname="JIT Compilation Thread-0" />
</exclusive-start>
<af-start id="88" threadId="0000000010BF6560" totalBytesRequested="33320" timestamp="2018-12-10T11:10:02.728" intervalms="51.885" type="nursery" />
<cycle-start id="89" type="scavenge" contextid="0" timestamp="2018-12-10T11:10:02.728" intervalms="51.906" />
<gc-start id="90" type="scavenge" contextid="89" timestamp="2018-12-10T11:10:02.728">
  <mem-info id="91" free="5478000" total="8519680" percent="64">
    <mem type="nursery" free="0" total="2228224" percent="0">
      <mem type="allocate" free="0" total="1310720" percent="0" />
      <mem type="survivor" free="0" total="917504" percent="0" />
    </mem>
    <mem type="tenure" free="5478000" total="6291456" percent="87">
      <mem type="soa" free="5163632" total="5977088" percent="86" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <remembered-set count="1040" />
  </mem-info>
</gc-start>
<allocation-stats totalBytes="906376" >
  <allocated-bytes non-tlh="34424" tlh="871952" />
  <largest-consumer threadName="main" threadId="0000000010BF5C00" bytes="780304" />
</allocation-stats>
<gc-op id="92" type="scavenge" timems="0.583" contextid="89" timestamp="2018-12-10T11:10:02.729">
  <scavenger-info tenureage="6" tenuremask="7fc0" tiltratio="58" />
  <memory-copied type="nursery" objects="12199" bytes="535920" bytesdiscarded="85584" />
  <finalization candidates="1" enqueued="0" />
  <references type="soft" candidates="45" cleared="0" enqueued="0" dynamicThreshold="32" maxThreshold="32" />
  <references type="weak" candidates="265" cleared="133" enqueued="98" />
  <references type="phantom" candidates="14" cleared="2" enqueued="2" />
</gc-op>
<gc-end id="93" type="scavenge" contextid="89" durationms="0.652" usertimems="1.547" systemtimems="0.292" timestamp="2018-12-10T11:10:02.729" activeThreads="4">
  <mem-info id="94" free="6101304" total="8519680" percent="71">
    <mem type="nursery" free="623304" total="2228224" percent="27">
      <mem type="allocate" free="623304" total="1245184" percent="50" />
      <mem type="survivor" free="0" total="983040" percent="0" />
    </mem>
    <mem type="tenure" free="5478000" total="6291456" percent="87">
      <mem type="soa" free="5163632" total="5977088" percent="86" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="100" classloader="0" />
    <remembered-set count="1039" />
  </mem-info>
</gc-end>
<cycle-end id="95" type="scavenge" contextid="89" timestamp="2018-12-10T11:10:02.729" />
<allocation-satisfied id="96" threadId="0000000010BF5C00" bytesRequested="33320" />
<af-end id="97" timestamp="2018-12-10T11:10:02.729" threadId="0000000010BF6560" success="true" from="nursery"/>
<exclusive-end id="98" timestamp="2018-12-10T11:10:02.729" durationms="0.838" />

<exclusive-start id="99" timestamp="2018-12-10T11:10:02.749" intervalms="21.213">
  <response-info timems="0.004" idlems="0.004" threads="0" lastid="0000000010BF5C00" lastname="main" />
</exclusive-start>
<af-start id="100" threadId="0000000010BF6560" totalBytesRequested="40" timestamp="2018-12-10T11:10:02.749" intervalms="21.215" type="nursery" />
<cycle-start id="101" type="scavenge" contextid="0" timestamp="2018-12-10T11:10:02.749" intervalms="21.198" />
<gc-start id="102" type="scavenge" contextid="101" timestamp="2018-12-10T11:10:02.749">
  <mem-info id="103" free="5474576" total="8519680" percent="64">
    <mem type="nursery" free="0" total="2228224" percent="0">
      <mem type="allocate" free="0" total="1245184" percent="0" />
      <mem type="survivor" free="0" total="983040" percent="0" />
    </mem>
    <mem type="tenure" free="5474576" total="6291456" percent="87">
      <mem type="soa" free="5160208" total="5977088" percent="86" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <remembered-set count="1087" />
  </mem-info>
</gc-start>
<allocation-stats totalBytes="626584" >
  <allocated-bytes non-tlh="36744" tlh="589840" />
  <largest-consumer threadName="main" threadId="0000000010BF5C00" bytes="618392" />
</allocation-stats>
<gc-op id="104" type="scavenge" timems="0.697" contextid="101" timestamp="2018-12-10T11:10:02.750">
  <scavenger-info tenureage="5" tenuremask="7fe0" tiltratio="55" />
  <memory-copied type="nursery" objects="17955" bytes="616448" bytesdiscarded="33432" />
  <finalization candidates="1" enqueued="0" />
  <references type="soft" candidates="45" cleared="0" enqueued="0" dynamicThreshold="32" maxThreshold="32" />
  <references type="weak" candidates="166" cleared="36" enqueued="36" />
  <references type="phantom" candidates="11" cleared="0" enqueued="0" />
</gc-op>
<gc-end id="105" type="scavenge" contextid="101" durationms="0.783" usertimems="2.042" systemtimems="0.414" timestamp="2018-12-10T11:10:02.750" activeThreads="4">
  <mem-info id="106" free="6200584" total="8519680" percent="72">
    <mem type="nursery" free="726008" total="2228224" percent="32">
      <mem type="allocate" free="726008" total="1376256" percent="52" />
      <mem type="survivor" free="0" total="851968" percent="0" />
    </mem>
    <mem type="tenure" free="5474576" total="6291456" percent="87">
      <mem type="soa" free="5160208" total="5977088" percent="86" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="36" classloader="0" />
    <remembered-set count="1030" />
  </mem-info>
</gc-end>
<cycle-end id="107" type="scavenge" contextid="101" timestamp="2018-12-10T11:10:02.750" />
<allocation-satisfied id="108" threadId="0000000010BF5C00" bytesRequested="40" />
<af-end id="109" timestamp="2018-12-10T11:10:02.750" threadId="0000000010BF6560" success="true" from="nursery"/>
<exclusive-end id="110" timestamp="2018-12-10T11:10:02.750" durationms="0.952" />

<exclusive-start id="111" timestamp="2018-12-10T11:10:02.765" intervalms="16.118">
  <response-info timems="0.005" idlems="0.005" threads="0" lastid="0000000010BF5C00" lastname="main" />
</exclusive-start>
<af-start id="112" threadId="0000000010BF6560" totalBytesRequested="111768" timestamp="2018-12-10T11:10:02.765" intervalms="16.117" type="nursery" />
<cycle-start id="113" type="scavenge" contextid="0" timestamp="2018-12-10T11:10:02.765" intervalms="16.116" />
<gc-start id="114" type="scavenge" contextid="113" timestamp="2018-12-10T11:10:02.765">
  <mem-info id="115" free="5575816" total="8519680" percent="65">
    <mem type="nursery" free="103408" total="2228224" percent="4">
      <mem type="allocate" free="103408" total="1376256" percent="7" />
      <mem type="survivor" free="0" total="851968" percent="0" />
    </mem>
    <mem type="tenure" free="5472408" total="6291456" percent="86">
      <mem type="soa" free="5158040" total="5977088" percent="86" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <remembered-set count="1062" />
  </mem-info>
</gc-start>
<allocation-stats totalBytes="624696" >
  <allocated-bytes non-tlh="260280" tlh="364416" />
  <largest-consumer threadName="main" threadId="0000000010BF5C00" bytes="624696" />
</allocation-stats>
<gc-op id="116" type="scavenge" timems="0.693" contextid="113" timestamp="2018-12-10T11:10:02.766">
  <scavenger-info tenureage="4" tenuremask="7ff0" tiltratio="61" />
  <memory-copied type="nursery" objects="8914" bytes="533704" bytesdiscarded="148440" />
  <memory-copied type="tenure" objects="4606" bytes="135712" bytesdiscarded="80" />
  <finalization candidates="1" enqueued="0" />
  <references type="soft" candidates="45" cleared="0" enqueued="0" dynamicThreshold="32" maxThreshold="32" />
  <references type="weak" candidates="137" cleared="6" enqueued="6" />
  <references type="phantom" candidates="11" cleared="0" enqueued="0" />
</gc-op>
<gc-end id="117" type="scavenge" contextid="113" durationms="0.766" usertimems="2.564" systemtimems="0.582" timestamp="2018-12-10T11:10:02.766" activeThreads="4">
  <mem-info id="118" free="5939592" total="8519680" percent="69">
    <mem type="nursery" free="693744" total="2228224" percent="31">
      <mem type="allocate" free="693744" total="1376256" percent="50" />
      <mem type="survivor" free="0" total="851968" percent="0" />
    </mem>
    <mem type="tenure" free="5245848" total="6291456" percent="83">
      <mem type="soa" free="4931480" total="5977088" percent="82" />
      <mem type="loa" free="314368" total="314368" percent="100" />
    </mem>
    <pending-finalizers system="0" default="0" reference="6" classloader="0" />
    <remembered-set count="704" />
  </mem-info>
</gc-end>
<cycle-end id="119" type="scavenge" contextid="113" timestamp="2018-12-10T11:10:02.766" />
<allocation-satisfied id="120" threadId="0000000010BF5C00" bytesRequested="111768" />
<af-end id="121" timestamp="2018-12-10T11:10:02.766" threadId="0000000010BF6560" success="true" from="nursery"/>
<exclusive-end id="122" timestamp="2018-12-10T11:10:02.766" durationms="0.960" />

</verbosegc>

